# jme-template

./: README.md  build.gradle  settings.gradle
assets/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/impstack/: Main.java
src/main/resources/: application.properties  log4j2.yml
