apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'application'

mainClassName = "org.impstack.Main"
applicationDefaultJvmArgs = ["-Duser.language=en", "-Xms128m", "-Xmx512m", "-Dapplication.home=[MY_APP_HOME]"]

ext {
    jmeVersion = "3.+"
}

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    runtime project(':assets')
    compile "org.jmonkeyengine:jme3-core:${jmeVersion}"
    compile "org.jmonkeyengine:jme3-desktop:${jmeVersion}"
    compile "org.jmonkeyengine:jme3-lwjgl:${jmeVersion}"
    compile "org.impstack:jme-utils:+"
    compile "com.simsilica:lemur:+"
    compile "com.simsilica:lemur-proto:+"
    compile "org.slf4j:slf4j-api:1.7.+"
    compile "org.slf4j:jul-to-slf4j:1.7.+"
    compile "org.apache.logging.log4j:log4j-core:2.7"
    compile "org.apache.logging.log4j:log4j-api:2.7"
    compile "org.apache.logging.log4j:log4j-slf4j-impl:2.7"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.8.+"
    compile "com.fasterxml.jackson.core:jackson-databind:2.8.+"
}

clean.doFirst {
    delete "liblwjgl.dylib"
    delete "libopenal.dylib"
    delete "lwjgl.dll"
    delete "lwjgl64.dll"
    delete "OpenAL32.dll"
    delete "OpenAL64.dll"
    delete "liblwjgl.so"
    delete "liblwjgl64.so"
    delete "libopenal.so"
    delete "libopenal64.so"
    delete "libbulletjme.so"
    delete "libbulletjme.dylib"
    delete "bulletjme.dll"
}

startScripts.doLast {
    unixScript.text = unixScript.text.replace('[MY_APP_HOME]', '\$APP_HOME')
    windowsScript.text = windowsScript.text.replace('[MY_APP_HOME]', '%~dp0..')
}