name = jMonkeyEngine template
version = 0.1

# Specify the resolution in the format: {width}x{height}:{depth}
# eg. 1280:800:24
#resolution

# the build number
#build = 1

# the title of the application
#title =

# enable or disable gamma correction, the value can be true or false
#gammaCorrection = false

# the framerate
#framerate = 60

# enable or disable vsync, the value can be true or false
#vsync = false

# anti aliasing value, the value can be 0, 2, 4, 8, 16
#antiAliasing = 0

# the opengl renderer
#renderer = LWJGL-OpenGL2

# enable or disable fullscreen, the value can be true or false
#fullscreen = true